server.port=${SERVER_PORT:8761}


# disable eureka client registration for this service
# since it should be the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# disable logging for eureka to avoid log spam
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF